AIRPORT;RANK;AIRLINE;DOMESTIC_PASSENGERS;INTERNATIONAL_PASSENGERS;TOTAL_PASSENGERS;CUMULATIVE_%
JFK;1;Delta;10,813,423;5,085,873;15,899,296;26.77%
JFK;2;Jetblue Airways;10,015,842;3,679,999;13,695,841;49.83%
JFK;3;American;4,481,178;2,460,143;6,941,321;61.52%
JFK;4;British Airways;–;1,360,349;1,360,349;63.81%
JFK;5;Virgin America;1,116,802;–;1,116,802;65.69%
JFK;6;Air France;–;1,099,556;1,099,556;67.54%
JFK;7;Emirates Airlines;–;1,042,370;1,042,370;69.29%
JFK;8;Norwegian Air;–;854,696;854,696;70.73%
JFK;9;Virgin Atlantic;–;836,553;836,553;72.14%
JFK;10;Cathay Pacific;–;596,561;596,561;73.15%
JFK;11;Alitalia;–;591,763;591,763;74.14%
JFK;12;Lufthansa;–;591,063;591,063;75.14%
JFK;13;Aeroflot;–;546,022;546,022;76.06%
JFK;14;Turkish Air;–;516,238;516,238;76.93%
JFK;15;Aeromexico;–;480,778;480,778;77.74%
JFK;16;Caribbean Air;–;478,537;478,537;78.54%
JFK;17;Etihad;–;476,388;476,388;79.34%
JFK;18;Korean;–;474,912;474,912;80.14%
JFK;19;Aer Lingus;–;454,172;454,172;80.91%
JFK;20;El Al;–;449,367;449,367;81.66%
JFK;Others;Others;533,836;10,356,079;10,889,915;100.00%
EWR;1;United;20,507,018;7,972,484;28,479,502;65.9%
EWR;2;Jetblue Airways;2,073,892;96,807;2,170,699;70.9%
EWR;3;American;2,140,475;–;2,140,475;75.8%
EWR;4;Delta;1,705,701;217,276;1,922,977;80.3%
EWR;5;Southwest Airlines;1,551,837;–;1,551,837;83.9%
EWR;6;Spirit Airlines;833,787;–;833,787;85.8%
EWR;7;Air Canada;–;684,660;684,660;87.4%
EWR;8;Virgin America;682,396;–;682,396;89.0%
EWR;9;Alaska Airlines;556,447;–;556,447;90.3%
EWR;10;Lufthansa;–;536,111;536,111;91.5%
EWR;11;SAS;–;516,607;516,607;92.7%
EWR;12;Porter Airlines;–;393,886;393,886;93.6%
EWR;13;Air India;–;265,604;265,604;94.2%
EWR;14;British Airways;–;263,831;263,831;94.8%
EWR;15;Air Portugal (TAP);–;196,169;196,169;95.3%
EWR;16;Cathay Pacific;–;179,176;179,176;95.7%
EWR;17;Allegiant Air;177,382;–;177,382;96.1%
EWR;18;El Al;–;166,212;166,212;96.5%
EWR;19;Aer Lingus;–;165,662;165,662;96.9%
EWR;20;Emirates Airlines;–;158,565;158,565;97.2%
EWR;Others;Others;101,680;1,090,496;1,192,176;100.0%
LGA;1;Delta;9,667,531;192,336;9,859,867;33.3%
LGA;2;American;7,442,508;199,158;7,641,666;59.2%
LGA;3;Southwest Airlines;2,662,272;–;2,662,272;68.2%
LGA;4;United;2,645,965;–;2,645,965;77.1%
LGA;5;Delta Connect: Republic Airline;1,823,659;19,293;1,842,952;83.4%
LGA;6;Jetblue Airways;1,246,919;–;1,246,919;87.6%
LGA;7;Spirit Airlines;1,243,736;–;1,243,736;91.8%
LGA;8;Air Canada;–;1,217,627;1,217,627;95.9%
LGA;9;Westjet;–;477,896;477,896;97.5%
LGA;10;Frontier Airlines;299,083;–;299,083;98.5%
LGA;11;American:psa;181,356;–;181,356;99.2%
LGA;12;Virgin America;128,295;–;128,295;99.6%
LGA;13;Alaska Airlines;53,932;–;53,932;99.8%
LGA;14;American Connect: Air Wisconsin;36,990;919;37,909;99.9%
LGA;15;American-Piedmont;28,519;–;28,519;100.0%
LGA;16;Miami Air Intern'l;310;–;310;100.0%
SWF;1;Norwegian Air;–;141,077;141,077;31.4%
SWF;2;Jetblue Airways;117,894;–;117,894;57.7%
SWF;3;American-Piedmont;68,084;–;68,084;72.9%
SWF;4;Allegiant Air;64,113;–;64,113;87.2%
SWF;5;Delta;57,480;–;57,480;100.0%
SWF;6;United;50;–;50;100.0%